CACHE MANIFEST
#1474484524
data.js
c2runtime.js
jquery-2.1.1.min.js
images/cursor1-sheet0.png
images/target-sheet0.png
images/target-sheet1.png
images/target-sheet2.png
images/bg-sheet0.png
images/spawner-sheet0.png
images/ammo-sheet0.png
images/ammobox-sheet0.png
images/bg2-sheet0.png
images/cursor2-sheet0.png
images/book-sheet0.png
images/leftarrow-sheet0.png
images/rightarrow-sheet0.png
images/paper-sheet0.png
images/languagebutton-sheet0.png
images/languagebutton-sheet1.png
images/fullyammobox-sheet0.png
media/m1%20garand%20single.ogg
media/outofammo.ogg
media/reload.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
