CACHE MANIFEST
#1489388899
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/playerlight-sheet0.png
images/wall-sheet0.png
images/playerbottom-sheet0.png
images/bookshelf2-sheet0.png
images/bookshelftop2-sheet0.png
images/bookshelftop1-sheet0.png
images/bookshelftop3-sheet0.png
images/bookshelftop4-sheet0.png
images/lightbutton-sheet0.png
images/secretdoortop-sheet0.png
images/secretdoortop-sheet1.png
images/chest-sheet0.png
images/chest-sheet1.png
images/chest-sheet2.png
images/goldenbook-sheet0.png
images/chestbody-sheet0.png
images/levelcompleteline-sheet0.png
images/pausebutton-sheet0.png
images/pausebutton-sheet1.png
images/menuicon-sheet0.png
images/menuicon-sheet1.png
images/tutorialtextbg-sheet0.png
images/tutorial-sheet0.png
images/bookshelf04-sheet0.png
images/bookshelf3-sheet0.png
images/bookshelf02-sheet0.png
images/bookshelf01-sheet0.png
images/secretdoorbookshelf-sheet0.png
images/battery-sheet0.png
images/batteryicon-sheet0.png
images/ghost-sheet0.png
images/ghost-sheet1.png
images/ghostdust-sheet0.png
images/ghostdust-sheet1.png
images/ghostrange-sheet0.png
images/ghostmovemaker-sheet0.png
images/bookshelf05-sheet0.png
images/title-sheet0.png
images/globalvarribles-sheet0.png
images/bookstand-sheet0.png
images/pausebg-sheet0.png
images/musicicon-sheet0.png
images/musicicon-sheet1.png
images/qiuticon-sheet0.png
images/quitbutton-sheet0.png
images/backbutton-sheet0.png
images/quitbg-sheet0.png
images/creator-sheet0.png
media/wtf.ogg
media/beeeeeep.ogg
media/ghostli.ogg
media/switchoff.ogg
media/switchon.ogg
media/getitem.ogg
media/getchestitem.ogg
media/defeat.ogg
media/victory.ogg
media/chargereload.ogg
media/save.ogg
media/piano.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
